# file-replacer-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/stevenmassaro/: ReplacerMojo.java
